APP_ENV=local
APP_KEY=base64:R+Yxjv3s5oz9RKEF92PtscXYMBhFkOjeigqJ9QPL6+w=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=tasks-final-server
DB_PORT=1433
DB_DATABASE=tasks-final-database
DB_USERNAME=sugafied
DB_PASSWORD=Ny@nch0uomosa
